<font>
  <info face="minecraftia" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="108" scaleW="1093" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="minecraftia.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="73" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="162" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="233" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="322" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="393" width="60" height="87" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="64" y="393" width="69" height="78" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="73" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="73" y="91" width="33" height="87" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="73" y="180" width="69" height="96" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="108" y="91" width="60" height="87" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="144" y="2" width="42" height="87" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="73" y="278" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="135" y="349" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="135" y="420" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="144" y="180" width="69" height="78" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="170" y="91" width="69" height="78" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="188" y="2" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="144" y="260" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="206" y="331" width="51" height="87" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="206" y="420" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="215" y="171" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="215" y="242" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="241" y="73" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="259" y="313" width="69" height="78" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="259" y="2" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="277" y="393" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="286" y="144" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="330" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="330" y="233" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="357" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="401" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="348" y="322" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="348" y="411" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="401" y="180" width="51" height="87" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="428" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="472" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="419" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="454" y="180" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="499" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="543" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="419" y="358" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="490" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="525" y="180" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="570" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="614" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="490" y="358" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="561" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="596" y="180" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="641" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="685" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="561" y="358" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="632" y="269" width="33" height="87" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="632" y="358" width="96" height="87" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="59" x="667" y="180" width="33" height="87" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="667" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="286" y="233" width="33" height="78" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="702" y="180" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="419" y="447" width="60" height="51" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="712" y="91" width="60" height="87" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="756" y="2" width="60" height="87" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="64" y="473" width="69" height="33" xoffset="0" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="730" y="358" width="69" height="69" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="481" y="447" width="69" height="33" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="552" y="447" width="69" height="60" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="73" y="349" width="33" height="42" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="357" y="180" width="33" height="51" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="738" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="801" y="358" width="33" height="96" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="623" y="456" width="51" height="42" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="312" y="91" width="33" height="42" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="773" y="180" width="78" height="87" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="809" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="774" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="730" y="429" width="69" height="51" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="818" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="845" y="91" width="60" height="87" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="889" y="2" width="60" height="87" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="853" y="180" width="51" height="87" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="836" y="358" width="51" height="87" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="880" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="906" y="180" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="907" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="951" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="889" y="358" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="951" y="269" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="977" y="180" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="978" y="91" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="1022" y="2" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="960" y="358" width="69" height="87" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>